server.port=4000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/RentPeCar?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#for Database local host username and password
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#path for storing images
disk.upload.basepath=D:\\CarRentProj\\RentPeCar\\Images

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krushimehta111@gmail.com
spring.mail.password=hymt gxrj lxah rcxz  
## To generate app password :-    https://support.google.com/mail/answer/185833?hl=en#zippy=
## An App Password is a 16-digit passcode that gives a less secure app or device permission 
## to access your Google Account. App Passwords can only be used with accounts that have 2-Step Verification turned on.##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#Razorpay Payment Related    
#Generate it from https://dashboard.razorpay.com/app/website-app-settings/api-keys
Razorpay.key_id=rzp_test_kKLpUlumm9RDcL
Razorpay.key_secret=dtF5I2A19GPoCQcN4o7vIfBF